<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Img2Pdf</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <style>
    #card{
    margin:20px;
    padding-top:20px;
    padding-bottom:20px;
    background-color:gray;
    }
    .images{
    margin:20px;
    }
    img{
    margin : 5px;
    padding : 2px;
    border : solid 1px black;
    border-radius : 8px;
    }
      p{
          font-size: 20px;
          font-family: sans-serif;
          text-transform: uppercase;
          letter-spacing: 4px;
          color: white;
          text-shadow: 1px 2px 10px red,1px 2px 30px red,1px 2px 60px red;
      }
  </style>


</head>
<body>
<!-- navigation bar-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Img2PDF</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="btn btn-outline-info me-3" >
              <a class="nav-link active" aria-current="page" href="/">Home</a>
            </li>
            <li class="btn btn-outline-info me-3">
              <a class="nav-link" href="/select">select</a>
            </li>

            <li class="btn btn-outline-info me-3">
              <a class="nav-link" href="/download">download</a>
            </li>

            <li class="btn btn-outline-info me-3">
              <a class="nav-link" href="/about">about</a>
            </li>
            <li class="btn btn-outline-info me-3">
              <a class="nav-link" href="/contact">contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
<!-- Download items-->
<p>downloading successfully............</p>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>